{
  "name": "@srclaunch/applab-sequelize-models",
  "description": "Generated Sequelize models",
  "version": "0.0.1",
  "author": "Steven Bennett <steven@srclaunch.com>",
  "license": "ISC",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^12 || ^14",
    "npm": "^6 || ^7"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srclaunch/applab-sequelize-models.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/srclaunch/applab-sequelize-models/issues"
  },
  "homepage": "https://github.com/srclaunch/applab-sequelize-models#readme"
}
